name: Release

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed
    branches: [main]
  workflow_dispatch:
    inputs:
      version:
        description: "Version to release (e.g., 1.2.3)"
        required: false
        type: string
      test_mode:
        description: "Enable test mode (creates draft prerelease)"
        required: false
        type: boolean
        default: false

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: write
  pull-requests: write

jobs:
  release:
    runs-on: ubuntu-latest
    if: |
      (github.event_name == 'workflow_dispatch') ||
      (github.event.workflow_run.conclusion == 'success' &&
       !contains(github.event.workflow_run.head_commit.message, 'bump:'))
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install uv
        uses: astral-sh/setup-uv@v2
        with:
          version: "latest"

      - name: Set up Python
        run: uv python install

      - name: Install dependencies
        run: uv sync --all-extras --dev

      - name: Check if release is needed
        id: check_release
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "Manual release triggered"
            echo "should_release=true" >> $GITHUB_OUTPUT
          else
            # Check if there are any conventional commits since last tag
            LAST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "")
            if [ -z "$LAST_TAG" ]; then
              echo "No previous tags found, creating initial release"
              echo "should_release=true" >> $GITHUB_OUTPUT
            else
              # Check for conventional commits since last tag
              COMMITS=$(git log ${LAST_TAG}..HEAD --oneline --grep="^feat\|^fix\|^perf\|BREAKING CHANGE" || true)
              if [ -n "$COMMITS" ]; then
                echo "Found conventional commits since last tag: $LAST_TAG"
                echo "Commits:"
                echo "$COMMITS"
                echo "should_release=true" >> $GITHUB_OUTPUT
              else
                echo "No conventional commits found since last tag: $LAST_TAG"
                echo "Skipping release - no changes warrant a new version"
                echo "should_release=false" >> $GITHUB_OUTPUT
                exit 0
              fi
            fi
          fi

      - name: Determine version
        if: steps.check_release.outputs.should_release == 'true'
        id: version
        run: |
          if [ -n "${{ github.event.inputs.version }}" ]; then
            NEW_VERSION="${{ github.event.inputs.version }}"
          else
            # Get the latest tag as base version, fallback to pyproject.toml if no tags exist
            LAST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "")
            if [ -n "$LAST_TAG" ]; then
              # Remove 'v' prefix if present and increment patch version
              CURRENT_VERSION=$(echo "$LAST_TAG" | sed 's/^v//')
              echo "Using latest tag as base version: $CURRENT_VERSION"
            else
              # Fallback to pyproject.toml for initial release
              CURRENT_VERSION=$(uv run python -c "import tomllib; print(tomllib.load(open('pyproject.toml', 'rb'))['project']['version'])")
              echo "No tags found, using pyproject.toml version: $CURRENT_VERSION"
            fi

            # Simple patch increment
            NEW_VERSION=$(echo $CURRENT_VERSION | awk -F. '{$NF = $NF + 1;} 1' | sed 's/ /./g')
          fi

          # Check if the new version tag already exists
          if git rev-parse "v${NEW_VERSION}" >/dev/null 2>&1; then
            echo "ERROR: Tag v${NEW_VERSION} already exists!"
            echo "This suggests the version calculation is incorrect or a release already exists."
            echo "Existing tags:"
            git tag --list | sort -V
            exit 1
          fi

          # Add test suffix if in test mode and not on main branch
          if [ "${{ github.event.inputs.test_mode }}" = "true" ] && [ "${{ github.ref_name }}" != "main" ]; then
            CLEAN_BRANCH=$(echo "${{ github.ref_name }}" | sed 's/\//-/g')
            TIMESTAMP=$(date +%Y%m%d-%H%M%S)
            NEW_VERSION="${NEW_VERSION}-test-${CLEAN_BRANCH}-${TIMESTAMP}"
          fi

          echo "NEW_VERSION=v${NEW_VERSION}" >> $GITHUB_ENV
          echo "version=${NEW_VERSION}" >> $GITHUB_OUTPUT
          echo "test_mode=${{ github.event.inputs.test_mode }}" >> $GITHUB_OUTPUT
          echo "Creating release for version: v${NEW_VERSION}"

      - name: Build package
        if: steps.check_release.outputs.should_release == 'true'
        run: uv build

      - name: Generate changelog
        if: steps.check_release.outputs.should_release == 'true'
        run: |
          # Create a simple changelog from recent commits
          LAST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "")

          if [ "${{ steps.version.outputs.test_mode }}" = "true" ]; then
            echo "# Test Release ${{ env.NEW_VERSION }}" > RELEASE_NOTES.md
            echo "" >> RELEASE_NOTES.md
            echo "**⚠️ This is a test release from branch: \`${{ github.ref_name }}\`**" >> RELEASE_NOTES.md
            echo "" >> RELEASE_NOTES.md
          else
            echo "# Release ${{ env.NEW_VERSION }}" > RELEASE_NOTES.md
            echo "" >> RELEASE_NOTES.md
          fi

          if [ -z "$LAST_TAG" ]; then
            echo "Initial release" >> RELEASE_NOTES.md
          else
            echo "## Changes since ${LAST_TAG}" >> RELEASE_NOTES.md
            echo "" >> RELEASE_NOTES.md
            git log ${LAST_TAG}..HEAD --oneline --pretty=format:"- %s" >> RELEASE_NOTES.md
          fi

          if [ "${{ steps.version.outputs.test_mode }}" = "true" ]; then
            echo "" >> RELEASE_NOTES.md
            echo "" >> RELEASE_NOTES.md
            echo "## Test Release Information" >> RELEASE_NOTES.md
            echo "- **Branch**: ${{ github.ref_name }}" >> RELEASE_NOTES.md
            echo "- **Commit**: ${{ github.sha }}" >> RELEASE_NOTES.md
            echo "- **Triggered by**: ${{ github.actor }}" >> RELEASE_NOTES.md
            echo "- **Timestamp**: $(date -u)" >> RELEASE_NOTES.md
          fi

      - name: Create GitHub Release
        if: steps.check_release.outputs.should_release == 'true'
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ env.NEW_VERSION }}
          name: ${{ steps.version.outputs.test_mode == 'true' && '🧪 Test Release' || 'Release' }} ${{ env.NEW_VERSION }}
          body_path: RELEASE_NOTES.md
          draft: ${{ steps.version.outputs.test_mode == 'true' }}
          prerelease: ${{ steps.version.outputs.test_mode == 'true' }}
          files: dist/*
          fail_on_unmatched_files: true
          make_latest: ${{ steps.version.outputs.test_mode != 'true' }}

      - name: Publish to PyPI (placeholder)
        if: steps.check_release.outputs.should_release == 'true'
        run: |
          echo "future state package publishing to PyPI"
          echo "Would publish version: ${{ env.NEW_VERSION }}"
          echo "Package files:"
          ls -la dist/

  publish-test:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'
    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v2
        with:
          version: "latest"

      - name: Set up Python
        run: uv python install

      - name: Install dependencies
        run: uv sync --all-extras --dev

      - name: Build package
        run: uv build

      - name: Publish to Test PyPI (placeholder)
        run: |
          echo "future state package publishing to Test PyPI"
          echo "Package files:"
          ls -la dist/
